# Database Connection details 
# oracle.jdbc.driver.OracleDriver
# org.h2.Driver
Driver   = oracle.jdbc.driver.OracleDriver
Url      = jdbc:oracle:thin:@//<host>[:<port>]/<service>
User     = <user>
Password = <password>

# Application details
SqlFile          = oracle.sql
Objects          = FUNCTION,PACKAGE,PROCEDURE,QUEUE,SCHEDULER,SEQUENCE,TABLE,TRIGGER,TYPE 
OutputDirectory  = c:/temp/!test/dbdoc/doc
View             = 2	
AllCommentsAsDoc = 1
Filter           = apuser, ap_user
